@media (max-width: 1200px)
  .container
    max-width: 1000px
  .hotel
    &-slider
      width: 600px
      margin: 0
      &__img
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 220px
    height: 250px
  .activities
    margin-left: 20px
    margin-right: 20px
  .footer
    &__input
      flex-basis: 100%
    &__bottom
      display: flex
      justify-content: flex-start
@media (max-width: 1050px)
  .other-packages
    &__title
      font-size: 30px
  .card1
    &-right
      padding: 26px 20px 20px 23px
    &__title
      font-size: 15px
      line-height: 20px
    &__description
      margin-bottom: 24px
  .buy
    &__button
      padding: 11px 26px
      background-color: $primary
      color: $light
      border-radius: 4px
      border: none
      font-weight: 600
      font-size: 12px
      line-height: 16px
  .container,
  .newsletter-wrapper
    max-width: 860px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 22px
      padding-left: 20px
      padding-right: 20px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  #map
    width: 340px
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    &__title
      font-size: 30px
      margin-bottom: 50px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 49%
    height: 255px
  .footer
    &__inf
      margin-left: 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
@media (max-width: 890px)
  .container,
  .newsletter-wrapper
    max-width: 820px
  .card1
    &-right
      padding: 26px 20px 20px 23px
    &__title
      font-size: 15px
      line-height: 20px
      margin-bottom: 15px
    &__description
      font-size: 14px
      margin-bottom: 20px
  .card2
    &-bottom
      &-booking
        font-size: 10px
        line-height: 10px
  .price-old
    font-size: 15px
    line-height: 16px
  .buy
    &__now
      font-size: 20px
      line-height: 28px
  .modal
    &__required
      flex-direction: column-reverse
      align-items: start
    &__info
      margin-bottom: 15px
@media (max-width: 840px)
  .container,
  .newsletter-wrapper
    max-width: 770px
  .card1
    &-right
      padding: 26px 20px 20px 23px
    &__title
      font-size: 15px
      line-height: 20px
      margin-bottom: 15px
    &__description
      font-size: 13px
      margin-bottom: 20px
  .card2
    &-info
      margin-bottom: 5px
  .buy
    font-size: 18px
    margin-bottom: 11px
    &__button
      font-size: 12px
      width: 90px
      height: 40px
      padding: 0
  .other-packages
    &__grid-container
      grid-template-columns: repeat(2, auto)
      grid-template-rows: repeat(4, auto)
      row-gap: 10px
      column-gap: 10px
  .card1
    grid-column: 1/3
    grid-row: 1/2
  .card2
    grid-column: 1/2
    grid-row: 2/3
  .card3
    grid-column: 2/3
    grid-row: 2/3
  .card4
    grid-column: 1/2
    grid-row: 3/4
  .card5
    grid-column: 2/3
    grid-row: 3/4
  .other-2,
  .other-3,
  .other-4,
  .other-5
    width: 100%
@media (max-width: 790px)
  .card2
    &-top
      height: 200px
  .logo
    width: 132px
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile

      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99

    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin-left: 0
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px

      &--visible
        display: block
        overflow: scroll

    &-menu
      flex-direction: column

      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .newsletter
    &__subscribe
      &--mobile
        display: block
  .subscribe
    &__input
      &--mobile
        width: 185px
    &__button
      &--mobile
        width: 65px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      border: none
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  #map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
  .reviews
    padding: 40px 0 0 0
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,
        &::before
          display: none
      &__text
        max-width: 455px
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__legal
      margin-left: 0
    &__input
      flex-basis: 100%
    &__inf
      text-align: left
@media (max-width: 576px)
  .grid-card
    min-height: 300px
  .card1
    grid-column: 1 / 3
    grid-row: 1 / 2
    flex-direction: column
    &-left
      height: 250px
      width: 100%
    &-right
      width: 100%
      border-radius: 0 0 8px 8px
      padding: 30px 31px 25px 32px
    &__title
      margin-bottom: 10px
      font-size: 15px
      line-height: 23px
    &-info
      margin-bottom: 5px
  .other-1
    height: 100%
    border-radius: 8px 8px 0 0
  .card2,
  .card3,
  .card4,
  .card5
    height: 100%
    width: 100%
    min-height: 300px
    &-booking
      font-size: 12px
    &__title
      margin-bottom: 10px
      font-size: 15px
  .price-old
    font-size: 13px
  .buy
    &__button
      padding: 5px
      font-size: 12px
      min-width: 80px
      min-height: 40px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: block
      &-links
        display: block
        margin-top: 20px
    &__link
      margin-right: 10px

    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
  .logo
    width: 99px
  .hotel
    padding-top: 0
    &__slider
      margin-bottom: 20px
    &-slider
      min-height: 180px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .activities
    padding-top: 10px
  .card
    width: 100%
@media (max-width: 480px)
  .other-packages
    &__grid-container
      grid-template-columns: 1fr
  .card1
    grid-column: 1 / 2
    grid-row: 1 / 2
  .card2
    grid-column: 1 / 2
    grid-row: 2 / 3
    height: 300px
    &-top
      height: 50%
    &-bottom
      height: 50%
  .card3
    grid-column: 1 / 2
    grid-row: 3 / 4
  .card4
    grid-column: 1 / 2
    grid-row: 4 / 5
  .card5
    grid-column: 1 / 2
    grid-row: 5 / 6
  .card2,
  .card3,
  .card4,
  .card5
    height: 500px
    width: 100%
  .other-1
    height: 100%
  .other-2,
  .other-3,
  .other-4,
  .other-5
    width: 100%
  .price-old
    font-size: 14px
  .buy
    &__now
      font-size: 19px
    &__button
      padding: 5px
      font-size: 12px
      min-width: 120px
      min-height: 40px
  .navbar
    &__search
      &--mobile
        &--visible
          width: 243px
  .search
    &__button
      &--mobile
        &--visible
          width: 65px
  .footer
    &__input
      width: 300px
    &__message
      width: 300px
    &__required
      flex-wrap: wrap-reverse
      width: 180px
    &__button
      margin-top: 15px
    &__bottom
      display: flex
      flex-direction: column
    &__inf
      margin-bottom: 10px
    &__bm-img
      position: relative
      flex-direction: flex-start
  .container
    min-width: 280px
    width: 92%
  .logo
    width: 99px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
  .hotel
    &-slider
      height: 180px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      &__strong
        font-size: 30px
    &__title
      margin-bottom: 37px
      font-size: 20px
  .subscribe
    &__input
      max-width: 215px
  .reviews
    padding: 40px 0 0 0
    &__title
      font-size: 99%
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
      &__text
        min-width: 220px
        text-align: left
  .activities
    &__title
      font-size: 18px
      margin-bottom: 36px
@media (max-width: 370px)
  .other-packages
    padding-top: 0
    &__title
      font-size: 99%
  .card1
    &-info
      font-size: 8px
  .buy
    &__button
      font-size: 10px
      width: 50px
      height: 30px
