*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  height: 123px
  resize: none
  padding: 18px 23px
.invalid
  color: $primary

.form
  &-subscribe
    color: $primary
