.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    padding: 31px 0
    &__link
      text-decoration: none
      color: inherit
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      font-weight: bold
      &::after
        display: block
        content: ""
        height: 3px
        width: 0%
        background-color: #225384
        transition: width 0.4s ease-in-out
      &:hover::after
        width: 100%
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    background-color: $primary
    border: none
    cursor: pointer
    &:hover
      opacity: 0.9
.user
  display: flex
  align-items: center
  text-decoration: none
  word-break: break-all
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
