.modal-open
  overflow-y: hidden
.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px 0px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    border-radius: 8px
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    overflow-y: auto
    max-height: 90vh
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      width: 70%
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 0
    text-align: center
    text-transform: uppercase
    margin-top: 0
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    margin-bottom: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    margin-bottom: 33px
    margin-top: 15px
    cursor: pointer
    &:hover
      opacity: 0.9
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-bottom: 30px
  &__required
    display: flex
    align-items: center
    justify-content: space-between
