.parallax-window
  width: 100%
  background: transparent
  min-height: 315px
.newsletter
  position: relative
  padding: 98px 0 87px 0
  min-height: 315px
  /*background-image: url(../img/newsletter-bg.jpg)
  /*background-repeat: no-repeat
  /*background-size: cover
  /*background-position: center*/
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 90
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto

  &-title
    color: $light
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 250px
    word-break: break-all
    z-index: 95
    &__strong
      font-size: 36px
      max-width: 250px
      line-height: 45px
      text-transform: uppercase
      word-break: break-all
      z-index: 95
.subscribe
  position: relative
  z-index: 95
  width: 355px
  height: 55px
  border-radius: 4px
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    position: relative
    overflow: hidden
    border-radius: 4px 4px 4px 4px
    margin-bottom: 5px
  &__button
    overflow: hidden
    border-radius: 0 4px 4px 0
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $primary
    color: $light
    word-break: break-all
    z-index: 97
