.other-packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__grid-container
    display: grid
    grid-template-rows: repeat(2, 2fr)
    grid-template-columns: repeat(3, 3fr)
    row-gap: 30px
    column-gap: 30px
.card1
  grid-column: 1/3
  display: flex
  min-height: 500px
  position: relative
  &__offer
    background-color: $primary
    color: $light
    padding: 8px 12px
    font-weight: 600
    font-size: 12px
    line-height: 15px
    position: absolute
    border-radius: 0 4px 4px 0
    top: 26px
    left: 0
    width: 95px
    height: 30px
  &-left
    height: 500px
    width: 50%
  &-right
    width: 50%
    height: 500px
    background-color: $dark
    color: $light
    padding: 40px 21px 30px 43px
    border-radius: 0 8px 8px 0
    display: flex
    flex-direction: column
    justify-content: space-between
  &__score
    margin-bottom: 5px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 27px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 34px
    margin-top: 0
  &-info
    margin-bottom: 26px
  &-booking
    font-size: 12px
    line-height: 15px
    display: flex
    margin-bottom: 11px
.geo,
.home,
.user
  margin-right: 14px
.price-old
  text-decoration: line-through
  font-size: 14px
  line-height: 18px
.buy
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 0
  &__now
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 26px
    background-color: $primary
    color: $light
    border-radius: 4px
    border: none
    font-weight: 600
    font-size: 14px
    line-height: 19px
    cursor: pointer
    min-width: 120px
    min-height: 40px
.card2
  display: flex
  flex-direction: column
  position: relative
  &__offer
    background-color: $primary
    color: $light
    padding: 4px 9px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    position: absolute
    border-radius: 0 4px 4px 0
    top: 26px
    left: 0
    width: 61px
    height: 18px
  &-top
    width: 100%
    height: 250px
  &-bottom
    width: 100%
    height: 250px
    background-color: $dark
    color: $light
    padding: 30px 21px 25px 32px
    border-radius: 0 0 8px 8px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 23px
  &-info
    margin-bottom: 13px
  &-booking
    font-size: 12px
    line-height: 15px
    display: flex
    margin-bottom: 11px
.other-2,
.other-3,
.other-4,
.other-5
  width: 350px
  height: 250px
  object-fit: cover
  border-radius: 8px 8px 0 0
.other-1
  height: 100%
  width: 100%
  object-fit: cover
  border-radius: 8px 0 0 8px
.card3
  grid-column: 1/2
  grid-row: 2/3
  height: 100%
