.reviews
  padding: 40px 0 70px 0
  &__title
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    font-weight: bold
    margin-bottom: 70px
    word-break: break-all
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      background-color: #ffffff
      border-radius: 8px
      max-width: 730px
      margin: 45px auto 0
      padding: 0 0 30px 0
      position: relative
      &:before
        content: ''
        width: 70px
        height: 47px
        left: 62px
        top: 13px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        position: absolute
      &:after
        content: ''
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        position: absolute
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 0px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 0px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
      margin-top: 0
      max-width: 150px
      word-break: break-all
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
      max-width: 150px
      word-break: break-all
    &__rating
      display: flex
      align-items: center
    &__text
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 537px
